spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.mvc.view.prefix=: classpath:/templates/
spring.mvc.view.suffix= .ftl

upload.path = /F:/Work/TestProjects/first_pet/uploads
uploadAvatar.path = /F:/Work/TestProjects/first_pet/uploads/avatar
download.path = /F:/Work/TestProjects/first_pet/downloads/
financeReports.path = /F:/Work/TestProjects/first_pet/financeReports/
logs.path = /F:/Work/TestProjects/first_pet/logs/
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
#server.address=192.168.1.99

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.name = WalletApp
info.description = My first pet project. Calculations of income of user wallets. \
Current exchange rate. Page with personal notes. General page with messages and images. \
Saving authorization logs. Administrator access to edit users and their data.

