<#import "parts/common.ftlh" as c>
<@c.page>

    <h5>Actuator links :</h5>

    <br>
    <a href="/actuator/" target="_blank">
        <button class="btn btn-secondary">Actuator</button></a>

    <a href="/actuator/health" target="_blank">
        <button class="btn btn-secondary">Health</button></a>

    <a href="/actuator/info" target="_blank">
        <button class="btn btn-secondary">Info</button></a>

    <a href="/actuator/beans" target="_blank">
        <button class="btn btn-secondary">Beans</button></a>

    <a href="/actuator/mappings" target="_blank">
        <button class="btn btn-secondary">Mappings</button></a>


</@c.page>